<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/react-typescript-todo-app/todo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TODO App</title>
    <meta
      name="description"
      content="A simple TODO app that supports CRUD operations and utilizes LocalStorage to preserve user data. Written in TypeScript language using React framework, built with Vite and deployed to Github Pages."
    />
    <meta name="keywords" content="TODO App, typescript, React, Vite" />
    <meta name="author" content="Adilet Baimyrza" />
    <!-- Open Graph tags -->
    <meta property="og:title" content="TODO app" />
    <meta
      property="og:description"
      content="A simple TODO app that supports CRUD operations and utilizes LocalStorage to preserve user data. Written in TypeScript language using React framework, built with Vite and deployed to Github Pages."
    />
    <meta
      property="og:image"
      content="https://adiletbaimyrza.github.io/react-typescript-todo-app/todo.svg"
    />
    <meta
      property="og:url"
      content="https://adiletbaimyrza.github.io/react-typescript-todo-app/"
    />

    <meta name="keywords" content="TODO App" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="TODO app" />
    <meta
      name="twitter:description"
      content="A simple TODO app that supports CRUD operations and utilizes LocalStorage to preserve user data. Written in TypeScript language using React framework, built with Vite and deployed to Github Pages."
    />
    <meta
      name="twitter:image"
      content="https://adiletbaimyrza.github.io/react-typescript-todo-app/todo.svg"
    />
    <script>
      if (
        localStorage.theme === 'dark' ||
        (!('theme' in localStorage) &&
          window.matchMedia('(prefers-color-scheme: dark)').matches)
      ) {
        document.documentElement.classList.add('dark')
      } else {
        document.documentElement.classList.remove('dark')
      }
    </script>
    <script type="module" crossorigin src="/react-typescript-todo-app/assets/index-C8yVuca_.js"></script>
    <link rel="stylesheet" crossorigin href="/react-typescript-todo-app/assets/index-td-KxIoL.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
